<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 复盘20181009 - 股票的奥秘</title>
  <meta name="description" content="股票的奥秘" />
  <meta property="og:title" content="复盘20181009" />
  <meta name="twitter:title" content="复盘20181009" />
  <meta name="description" content="集合竞价真的很重要">
  <meta property="og:description" content="集合竞价真的很重要">
  <meta name="twitter:description" content="集合竞价真的很重要">
  <link href='https://res.cloudinary.com/dmtixvmgt/image/upload/v1517278722/favicon_p9ur0o.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/dmtixvmgt/image/upload/v1517280703/spongebob_logo_cmw84k.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/dmtixvmgt/image/upload/v1517280703/spongebob_logo_cmw84k.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://s.qqbb.app/posts/review-20181009/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TOM" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="https://s.qqbb.app/posts/review-20181009/" />
  <link rel="alternate" href="https://s.qqbb.app/index.xml" type="application/rss+xml" title="TOM">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://s.qqbb.app/css/main.css" />
  <link rel="stylesheet" href="https://s.qqbb.app/css/search.css" />
  
  






<meta name="baidu-site-verification" content="jh8c8wQxb2" />
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bfbf7e995557b2971c7a3609eb724d76";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
        

<link rel="stylesheet" href="https://s.qqbb.app/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://s.qqbb.app/">TOM</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://s.qqbb.app/tags">tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Markets</a>
              <div class="navlinks-children">
                
                
                  <a href="https://s.qqbb.app/tags/premkt/">盘前</a>
                
                
                  <a href="https://s.qqbb.app/tags/trading/">盘中</a>
                
                
                  <a href="https://s.qqbb.app/tags/review/">盘后</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                
                  <a href="http://www.cgdzh.com/portal.php">炒股的智慧</a>
                
                
                  <a href="http://blog.sina.com.cn/chzhshch">缠中说禅</a>
                
                
                  <a href="https://www.jd.com/">股票大作手回忆录</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Medium</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.taoguba.com.cn/">淘股吧</a>
                
                
                  <a href="http://www.10jqka.com.cn/">同花顺</a>
                
                
                  <a href="http://www.eastmoney.com/">东方财富</a>
                
                
                  <a href="https://www.jisilu.cn/">集思录</a>
                
                
                  <a href="https://xueqiu.com/">雪球</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="TOM" href="https://s.qqbb.app/">
            <img class="avatar-img" src="https://res.cloudinary.com/dmtixvmgt/image/upload/v1517280703/spongebob_logo_cmw84k.jpg" alt="TOM" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">复盘20181009</h1>
                
                  
                    <h2 align="center" class="posts-subheading">集合竞价真的很重要</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Oct 9, 2018</h4>
    </section>
    <h5 id="wc">800 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://s.qqbb.app/tags/review/">Review</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#今日">今日</a>
<ul>
<li>
<ul>
<li><a href="#操作">操作</a></li>
</ul></li>
</ul></li>
<li><a href="#明日">明日</a>
<ul>
<li><a href="#已持仓">已持仓</a></li>
<li><a href="#买入">买入</a>
<ul>
<li><a href="#昨天1字板">昨天1字板</a></li>
<li><a href="#关注">关注</a></li>
<li><a href="#观察">观察</a></li>
</ul></li>
</ul></li>
<li><a href="#思考">思考</a></li>
<li><a href="#疑问">疑问</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<p>(下面代码中，不满6位的，前面自己脑补0)</p>

<h2 id="今日">今日</h2>

<h4 id="操作">操作</h4>

<!-- | 左对齐标题 | 右对齐标题 | 居中对齐标题 |
| :------| ------: | :------: |
| 短文本 | 中等文本 | 稍微长一点的文本 |
| 稍微长一点的文本 | 短文本 | 中等文本 | -->

<table>
<thead>
<tr>
<th align="left">成交日期</th>
<th align="left">成交时间</th>
<th align="left">证券代码</th>
<th align="left">证券名称</th>
<th align="left">操作</th>
<th align="right">成交数量</th>
<th align="right">成交均价</th>
<th align="right">成交金额</th>
<th align="center">其它</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">20181009</td>
<td align="left">09:30:36</td>
<td align="left">002471</td>
<td align="left">中超控股</td>
<td align="left">卖出</td>
<td align="right">700</td>
<td align="right">3.140</td>
<td align="right">2198.000</td>
<td align="center">10922</td>
</tr>

<tr>
<td align="left">20181009</td>
<td align="left">09:30:58</td>
<td align="left">300089</td>
<td align="left">文化长城</td>
<td align="left">买入</td>
<td align="right">300</td>
<td align="right">5.980</td>
<td align="right">1794.000</td>
<td align="center">11911</td>
</tr>

<tr>
<td align="left">20181009</td>
<td align="left">09:50:06</td>
<td align="left">300379</td>
<td align="left">东方通</td>
<td align="left">卖出</td>
<td align="right">200</td>
<td align="right">14.390</td>
<td align="right">2878.000</td>
<td align="center">41440</td>
</tr>

<tr>
<td align="left">20181009</td>
<td align="left">09:51:33</td>
<td align="left">002486</td>
<td align="left">嘉麟杰</td>
<td align="left">买入</td>
<td align="right">800</td>
<td align="right">3.770</td>
<td align="right">3016.000</td>
<td align="center">43340</td>
</tr>
</tbody>
</table>

<h2 id="明日">明日</h2>

<h3 id="已持仓">已持仓</h3>

<p>卖出</p>

<table>
<thead>
<tr>
<th align="left">证券名称</th>
<th align="left">证券代码</th>
<th align="left">昨收</th>
<th align="left">昨涨跌幅</th>
<th align="left">操作</th>
<th align="right">成交数量</th>
<th align="right">成交均价</th>
<th align="right">成交条件</th>
<th align="right">其它</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">文化长城</td>
<td align="left">SZ300089</td>
<td align="left">6.26</td>
<td align="left">0.57(10.02%)</td>
<td align="left">卖出</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">未涨停；价格&lt;5.82</td>
<td align="right"></td>
</tr>

<tr>
<td align="left">嘉麟杰</td>
<td align="left">SZ002486</td>
<td align="left">3.69</td>
<td align="left">0.11(3.07%)</td>
<td align="left">卖出</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">价格&lt;3.62</td>
<td align="right"></td>
</tr>

<tr>
<td align="left">深中华A</td>
<td align="left">SZ000017</td>
<td align="left">4.70</td>
<td align="left">0.02(0.43%)</td>
<td align="left">卖出</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">价格&lt;4.50</td>
<td align="right"></td>
</tr>
</tbody>
</table>

<p>买入</p>

<table>
<thead>
<tr>
<th align="left">证券名称</th>
<th align="left">证券代码</th>
<th align="left">昨收</th>
<th align="left">昨涨跌幅</th>
<th align="left">操作</th>
<th align="right">成交数量</th>
<th align="right">成交均价</th>
<th align="right">成交条件</th>
<th align="right">其它</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">文化长城</td>
<td align="left">SZ300089</td>
<td align="left">6.26</td>
<td align="left">0.57(10.02%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">持仓</td>
</tr>

<tr>
<td align="left">嘉麟杰</td>
<td align="left">SZ002486</td>
<td align="left">3.69</td>
<td align="left">0.11(3.07%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">持仓</td>
</tr>

<tr>
<td align="left">深中华A</td>
<td align="left">SZ000017</td>
<td align="left">4.70</td>
<td align="left">0.02(0.43%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">持仓</td>
</tr>
</tbody>
</table>

<h3 id="买入">买入</h3>

<h4 id="昨天1字板">昨天1字板</h4>

<table>
<thead>
<tr>
<th align="left">证券名称</th>
<th align="left">证券代码</th>
<th align="left">昨收</th>
<th align="left">昨涨跌幅</th>
<th align="left">操作</th>
<th align="right">成交数量</th>
<th align="right">成交均价</th>
<th align="right">成交条件</th>
<th align="right">其它</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">天津普林</td>
<td align="left">SZ002134</td>
<td align="left">6.47</td>
<td align="left">0.59(10.03%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">非1字板</td>
<td align="right">1</td>
</tr>

<tr>
<td align="left">千山药机</td>
<td align="left">SZ300216</td>
<td align="left">4.46</td>
<td align="left">0.41(10.12%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">非1字板，涨幅小于3%</td>
<td align="right">1</td>
</tr>

<tr>
<td align="left">天宇股份</td>
<td align="left">SZ300702</td>
<td align="left">17.62</td>
<td align="left">1.60(9.99%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">非1字板</td>
<td align="right">1</td>
</tr>
</tbody>
</table>

<h4 id="关注">关注</h4>

<table>
<thead>
<tr>
<th align="left">证券名称</th>
<th align="left">证券代码</th>
<th align="left">昨收</th>
<th align="left">昨涨跌幅</th>
<th align="left">操作</th>
<th align="right">成交数量</th>
<th align="right">成交均价</th>
<th align="right">成交条件</th>
<th align="right">其它</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">天津普林</td>
<td align="left">SZ002134</td>
<td align="left">6.47</td>
<td align="left">0.59(10.03%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">非1字板</td>
<td align="right">1</td>
</tr>

<tr>
<td align="left">千山药机</td>
<td align="left">SZ300216</td>
<td align="left">4.46</td>
<td align="left">0.41(10.12%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">非1字板，涨幅小于3%</td>
<td align="right">1</td>
</tr>

<tr>
<td align="left">天宇股份</td>
<td align="left">SZ300702</td>
<td align="left">17.62</td>
<td align="left">1.60(9.99%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">非1字板</td>
<td align="right">1,2</td>
</tr>

<tr>
<td align="left">川恒股份</td>
<td align="left">SZ002895</td>
<td align="left">12.94</td>
<td align="left">1.18(10.03%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">美诺华</td>
<td align="left">SZ603538</td>
<td align="left">18.32</td>
<td align="left">1.67(10.03%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">康普顿</td>
<td align="left">SZ603798</td>
<td align="left">11.30</td>
<td align="left">1.03(10.03%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">天夏智慧</td>
<td align="left">SZ000662</td>
<td align="left">6.56</td>
<td align="left">0.60(10.07%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">德新交运</td>
<td align="left">SZ603032</td>
<td align="left">24.27</td>
<td align="left">2.21(10.02%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">仁智股份</td>
<td align="left">SZ002629</td>
<td align="left">5.50</td>
<td align="left">0.50(10.00%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">南京聚隆</td>
<td align="left">SZ300644</td>
<td align="left">37.18</td>
<td align="left">3.38(10.00%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">阿科力</td>
<td align="left">SZ603722</td>
<td align="left">34.87</td>
<td align="left">3.17(10.00%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">昊志机电</td>
<td align="left">SZ300503</td>
<td align="left">9.58</td>
<td align="left">0.87(9.99%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">宝泰隆</td>
<td align="left">SZ601011</td>
<td align="left">6.11</td>
<td align="left">0.56(10.09%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">中欣氟材</td>
<td align="left">SZ002915</td>
<td align="left">27.12</td>
<td align="left">2.47(10.02%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">2</td>
</tr>

<tr>
<td align="left">宝莫股份</td>
<td align="left">SZ002476</td>
<td align="left">5.47</td>
<td align="left">0.50(10.06%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">2</td>
</tr>

<tr>
<td align="left">阳煤化工</td>
<td align="left">SZ600691</td>
<td align="left">2.97</td>
<td align="left">0.25(9.19%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">南宁糖业</td>
<td align="left">SZ000911</td>
<td align="left">7.01</td>
<td align="left">0.43(6.54%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>

<h4 id="观察">观察</h4>

<table>
<thead>
<tr>
<th align="left">证券名称</th>
<th align="left">证券代码</th>
<th align="left">昨收</th>
<th align="left">昨涨跌幅</th>
<th align="left">操作</th>
<th align="right">成交数量</th>
<th align="right">成交均价</th>
<th align="right">成交条件</th>
<th align="right">其它</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">友讯达</td>
<td align="left">SZ300514</td>
<td align="left">11.50</td>
<td align="left">1.05(10.05%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">大烨智能</td>
<td align="left">SZ300670</td>
<td align="left">14.05</td>
<td align="left">1.28(10.02%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">宏达矿业</td>
<td align="left">SZ600532</td>
<td align="left">5.27</td>
<td align="left">0.48(10.02%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">开山股份</td>
<td align="left">SZ300257</td>
<td align="left">10.98</td>
<td align="left">1.00(10.02%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">东晶电子</td>
<td align="left">SZ002199</td>
<td align="left">7.48</td>
<td align="left">0.68(10.00%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">美芝股份</td>
<td align="left">SZ002856</td>
<td align="left">20.81</td>
<td align="left">1.89(9.99%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="left">金明精机</td>
<td align="left">SZ300281</td>
<td align="left">6.06</td>
<td align="left">0.55(9.98%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">2</td>
</tr>

<tr>
<td align="left">双一科技</td>
<td align="left">SZ300690</td>
<td align="left">18.07</td>
<td align="left">1.64(9.98%)</td>
<td align="left">买入</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>

<h2 id="思考">思考</h2>

<ul>
<li>要同时观察集合竞价的价量关系。</li>
</ul>

<h2 id="疑问">疑问</h2>

<ul>
<li>集合竞价的价量关系怎么看？</li>
</ul>

<h2 id="参考">参考</h2>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://s.qqbb.app/posts/premkt-part-1/" data-toggle="tooltip" data-placement="top" title="盘前必读（第1部分）">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/review-20181008/">复盘20181008</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Oct 9, 2018</h4>
    </section>
    <h5 id="wc">800 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://s.qqbb.app/tags/review/">Review</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    
    
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5NS8xMzkyOQ==">
        <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
        })(document, 'script');
        </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        
          
              <li>
                <a href="mailto:766529074@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://s.qqbb.app/">TOM</a>
          
        </p>
        <p class="credits theme-by text-muted">
        
        <a href="https://www.qqbb.app">qqbb.app</a>&nbsp;&bull;&nbsp;<a href="https://eiu.app">eiu.app</a>&nbsp;&bull;&nbsp;<a href="https://finsoft.info">finsoft.info</a>&nbsp;&bull;&nbsp;<a href="https://qqmm.app">qqmm.app</a>
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

